<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <TextView
        android:id="@+id/hours_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="37"
        style="@style/main_time_tracker_style"/>

    <TextView
        android:id="@+id/minutes_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text=":04"
        style="@style/main_time_tracker_style"/>

    <!--<TextView
        android:id="@+id/seconds_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text=":56"
        style="@style/secondary_time_tracker_style"/>-->

</LinearLayout>